<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:background="@drawable/wt"
    tools:showIn="@layout/activity_main">
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="25dp"
        android:textAlignment="center"
        android:paddingTop="20dp"/>
    <EditText
        android:drawableLeft="@drawable/ic_location_city_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        android:id="@+id/city"
        android:hint="City"
        android:textColorHint="#fff"
        android:inputType="textNoSuggestions"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="60sp"
            android:hint="max"
            android:textColor="#ffff"
            android:id="@+id/tempmax"
            android:layout_width="120sp"
            android:layout_height="90sp"
            android:textAlignment="center"

            />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            />
        <TextView
            android:textSize="60sp"
            android:hint="min"
            android:textColor="#ffff"
            android:id="@+id/tempmin"
            android:layout_width="120sp"
            android:layout_height="90sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:textColor="#fff"
        android:text="The Weather"
        android:textColorHint="#fff"
        android:textSize="22dp"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <Button
        android:textColor="#fff"
        android:background="@drawable/button"
        android:id="@+id/search"
        android:layout_margin="25dp"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>